.photo-grid {
  padding: 0;
  margin: 92px auto;
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto;
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto;
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }
}
@media screen and (max-width: 319px) {
  .photo-grid {
    width: 100%;
  }
}
